# ModuleArchitecture

./: README.md  application.gradle  build.gradle  gradle.properties  library.gradle  settings.gradle  test.gradle
app/: build.gradle
app/src/androidTest/java/com/geng/module/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geng/module/architecture/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geng/module/architecture/: ExampleUnitTest.java
article.module/: build.gradle
article.module/src/androidTest/java/com/geng/article/module/: ExampleInstrumentedTest.java
article.module/src/main/debug/: AndroidManifest.xml
article.module/src/main/java/com/geng/article/module/: ArticleApplication.java  MainActivity.java
article.module/src/main/release/: AndroidManifest.xml
article.module/src/main/res/layout/: aritcle_activity_main.xml
article.module/src/main/res/values/: strings.xml
article.module/src/test/java/com/geng/article/module/: ExampleUnitTest.java
common.module/src/androidTest/java/com/geng/common/module/: ExampleInstrumentedTest.java
common.module/src/main/: AndroidManifest.xml
common.module/src/main/res/values/: strings.xml
common.module/src/test/java/com/geng/common/module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image.component/src/androidTest/java/com/geng/image/component/: ExampleInstrumentedTest.java
image.component/src/main/: AndroidManifest.xml
image.component/src/main/res/values/: strings.xml
image.component/src/test/java/com/geng/image/component/: ExampleUnitTest.java
net.component/src/androidTest/java/com/geng/net/component/: ExampleInstrumentedTest.java
net.component/src/main/: AndroidManifest.xml
net.component/src/main/res/values/: strings.xml
net.component/src/test/java/com/geng/net/component/: ExampleUnitTest.java
readme_imge/: ModuleArchitecture.xml  single_module.xml
router.anno/: README.md
router.anno/src/main/java/com/geng/router/: Router.java
router.anno/src/main/java/com/geng/router/anno/: Route.java
router.processor/: build.gradle
router.processor/src/main/java/com/geng/router/processor/: myClass.java
service.module/src/main/: AndroidManifest.xml
service.module/src/main/java/com/geng/service/module/: ServiceManager.java
service.module/src/main/res/values/: strings.xml
ui.component/src/androidTest/java/com/geng/ui/component/: ExampleInstrumentedTest.java
ui.component/src/main/: AndroidManifest.xml
ui.component/src/main/res/values/: strings.xml
ui.component/src/test/java/com/geng/ui/component/: ExampleUnitTest.java
user.module/: build.gradle
user.module/src/androidTest/java/com/geng/user/module/: ExampleInstrumentedTest.java
user.module/src/main/debug/: AndroidManifest.xml
user.module/src/main/release/: AndroidManifest.xml
user.module/src/main/res/layout/: activity_main.xml
user.module/src/main/res/values/: strings.xml
video.module/: build.gradle
video.module/src/main/debug/: AndroidManifest.xml
video.module/src/main/release/: AndroidManifest.xml
video.module/src/main/res/layout/: activity_main.xml
video.module/src/main/res/values/: strings.xml
(+14 files in other folders)
