// Top-level build file where you can add configuration options common to all sub-projects/modules.

Properties localProperties = new Properties()
File localFile = project.rootProject.file("local.properties")
localProperties.load(localFile.newDataInputStream())

ext.devmode = localProperties.getProperty("devmode") == 'true'


buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}