apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.guava:guava:22.0-android'
    implementation 'com.squareup:javapoet:1.9.0'// javapoet也要引用到guava
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
